<DOCUTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Christmas 2016 Cruise</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="set.css">
		<style type="text/css">
			
			body{
				  padding-top: 45px;
				  background-image: url(images/sea.jpg);
				  }

				nav{
				 	padding-top: 100px;
					font-family: roboto;
					background-color: ;
					margin: 20px;
					width: auto;
				  	display: flex;
					flex-direction: column;
					align-items: stretch;
					border-radius: 10px;
					list-style-type: none;
				}

				a{
					text-decoration: none;
					color: white;
					flex: 1;
					height: 30px;
					font-family: roboto;
					padding: 20px;
					padding-top: 30px;
					text-align: center;
					font-size: 2em;
					border: 1px solid white; 
				}

				p{
					color: white;
					margin-top: 300px;
					margin-left: 50px;
					margin-right: 50px;
					margin-bottom: 100px;
				}

				#container{
					text-align: center;
					margin-top: ;
					color: white  
				}

				#footer{
				  text-align: center;
				  margin-top: ;
				  color: white
				}

				#logoNav{
				  font-size: 2em;
				  font-weight: bold;
				}
				    
				@media screen and (min-width: 500px){
				  nav{
				    flex-flow: row;
				    align-items: baseline;
				}

				img{
					flex-direction: row;
					position: relative;
					border: 2px solid black;
				}
	
		</style>

	</head>

	<body>

		<div id="container">
		 	<h1>Caribbean Cruise</h1>
			<h3>Christmas 2016</h3>
		</div>

		<nav>
	    	<a href="#">CRUISE</a>
	    	<a href="#">Islands</a>
	    	<a href="#">Map</a>
	    	<a href="#">Form</a>
		</nav>

		<center><img src="images/boat.jpg" alt="Boat" width= "900px" heigth="120px"></center>

			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
		    
		  </div>

		</div>

		<div id="footer">
			<h6>Copyright David Evans 2017</h6>
			<h6>Images supplied by David Evans 2016</h6>
		</div>

		<script src='js/set.js'></script>

	</body>

</html>